#app {
    position: relative;
}

#home {
    max-width: 2000px;
    h1 {
        font-size: 6.4rem;
        text-align: center;
        color: white;
        font-family: $secondary-font-family;
    }
    .mainLogo {
        * {
            fill: white;
            stroke: none;
        }
    }
    h2 {
        color: white;
        font-size: 5rem;
        font-size: 3.5rem;
        text-align: justify;
        line-height: 1;
    }
}

#serviceareas {
    padding-bottom: 0;
}

header {
    background-color: transparent;
    .headerWrapper {
        padding: 15px 4% 8px 14.4%;
        nav ul {
            grid-template-columns: repeat(5, 1fr);
        }
    }
    &.headerScroll {
        background-color: black;
    }
}

section {
    max-width: 1400px;
}

.restrictBody {
    overflow: hidden;
}

#navActive {
    background-color: $black;
}

.menuActive {
    transform: translateX(0);
}

.navScroll {
    height: 60px;
    #hamburger {
        stroke: $black;
        margin: 5px 15px;
    }
    ul {
        margin-top: 12px;
        li {
            a {
                color: $black;
                &:visited {
                    color: $black;
                }
                &:hover {
                    color: $black;
                    border-color: $black;
                }
            }
        }
    }
}

#hamburger {
    flex-grow: 1;
    height: 35px;
    max-width: 35px;
    cursor: pointer;
    display: none;
    &:hover {
        stroke-width: 15px;
    }
}

.overVideo {
    position: relative;
    z-index: 2;
    margin: 0 auto;
    padding: 0;
    max-width: 865px;
}

.controllsVideo {
    bottom: 4%;
    button {
        float: left !important;
        clear: none !important;
        margin-right: 10px;
    }
}

#homevideo {
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: 100vh;
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    .video_overlay {
        position: absolute;
        left: 0;
        z-index: 1;
        right: 0;
        bottom: 0;
        top: 0;
        background-image: url("../img/layout/overlay.png");
        &:after {
            content: ' ';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
        }
    }
    video {
        position: absolute;
        min-height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
        min-width: 100%;
        width: auto !important;
        height: auto !important;
    }
}

h2 {
    padding-left: 12%;
    font-size: 5rem;
    font-family: $secondary-font-family;
}

.screen {
    min-height: 90vh;
    display: grid;
    align-content: center;
    position: relative;
    width: 100%;
}

.screen1 {
    max-width: 1400px;
    padding: 0 3%;
}

.screen2 {
    display: flex;
    flex-direction: column;
}

#what {
    max-width: 2000px;
    padding: 5% 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .micrositesBackgrounds {
        flex-flow: row nowrap;
        display: flex;
        z-index: -2;
        grid-row-start: 1;
        grid-row-end: 1;
        position: absolute;
        width: 100%;
        opacity: 0.7;
        .backgroundContainer {
            position: relative;
            flex: 1;
            transition: .3s ease-in all;
            height: calc(100vh - 110px);
            min-width: 14.285%;
            background-position: top center;
            background-size: cover;
        }
    }
    .launchIcon {
        border: 1px solid white;
        width: auto;
        padding: 5px;
        transition: .2s linear all;
        display: flex;
        flex-direction: row;
        line-height: 1;
        height: 42px;
        &:before {
            color: white;
            text-decoration: none;
            transition: .3s ease-in all;
            display: none;
            content: '';
        }
        svg {
            height: 30px;
            width: 30px;
            & * {
                fill: none;
                stroke-linecap: round;
                stroke-width: 10px;
                stroke: white;
                stroke-miterlimit: 10;
            }
        }
    }
    @for $i from 1 through 7 {
        #microsite#{$i}:hover~.micrositesBackgrounds #micrositeBack#{$i} {
            flex-grow: 2;
            min-width: 100%;
            max-width: 100%;
        }
    }
    .micrositesContainer {
        position: relative;
        display: grid;
        overflow: hidden;
        grid-template-columns: repeat(7, 1fr);
        &:hover li:not(:hover) {
            opacity: 0.3;
        }
        li {
            height: calc(100vh - 110px);
            transition: .3s ease all;
            display: grid;
            flex-direction: column;
            grid-template-rows: 1.3fr 2fr 80px;
            padding: 5%;
            list-style: none;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            &:nth-child(7) {
                border: 0px solid rgba(255, 255, 255, 0.5);
            }
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7) {
                h3 {
                    text-align: left;
                }
            }
            h3 {
                text-align: center;
                flex-grow: 1;
                font-weight: 100;
                font-size: 2.4rem;
                line-height: 1.2;
                padding: 5%;
            }
            img {
                width: 100%;
            }
            p {
                opacity: 0;
                transition: .3s ease-in all;
            }
            a {
                align-items: flex-end;
                display: flex;
                transition: .3s ease-in all;
                justify-content: center;
                text-decoration: none;
            }
            &:hover {
                ~.micrositesBackgrounds .backgroundContainer {
                    min-width: 0;
                }
                .launchIcon {
                    padding: 8% 10%;
                    svg {
                        display: none;
                    }
                    &::before {
                        content: 'click to launch';
                        display: flex;
                    }
                }
                p {
                    opacity: 1;
                }
            }
        }
    }
}

.processContainer {
    position: relative;
    h4 {
        position: absolute;
        top: 0;
        grid-column-start: 2;
        font-size: 3.4rem;
        font-family: $secondary-font-family;
    }
    .processList {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        position: relative;
    }
    .process {
        display: grid;
        grid-template-areas: "title" "list";
        grid-template-rows: 1fr 320px;
        align-self: flex-start;
        &:nth-last-of-type(1) {
            border-right: 0px;
        }
        .processIcon {
            svg {
                width: 100%;
                height: 100%;
                transform: .3s ease all;
                & * {
                    fill: none;
                    stroke-width: 2px;
                    stroke-dasharray: .5 12;
                    stroke-dashoffset: 50;
                    animation: dash 5s linear infinite forwards;
                    stroke-linecap: round;
                    stroke-width: 3;
                }
                #back {
                    display: none;
                }
            }
            width: 100%;
            max-width: 300px;
            grid-area: title;
            height: auto;
            max-height: 420px;
            display: flex;
            align-self: flex-start;
            justify-self: center;
            position: relative;
            z-index: -2;
        }
        h3 {
            grid-area: title;
            margin: 0;
            margin-top: 30%;
            line-height: 1.1;
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            align-self: center;
            transition: .3s ease all;
        }
        ul,
        p {
            grid-area: list;
            opacity: 0;
            transition: .3s ease all;
            align-self: center;
            justify-self: center;
            line-height: 1.2;
            padding: 3%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-size: 1.5rem;
            font-weight: 200;
            hyphens: auto;
            align-self: flex-start;
            b {
                font-weight: 600;
            }
            li {
                &:before {
                    content: ' ';
                    width: 6px;
                    height: 6px;
                    margin: 0 10px 2px 0;
                    background-color: grey;
                    position: relative;
                    display: inline-block;
                }
            }
        }
        &:hover {
            ul,
            p {
                opacity: 1;
            }
            svg #back {
                display: block;
            }
            svg #first {
                display: none;
            }
        }
    }
}

.processModal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "iconTitle" "desc";
    padding: 5%;
    grid-template-rows: 200px 200px 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 5;
    font-weight: 100;
    p {
        font-size: 2rem;
        ul {
            margin-left: 25px;
        }
    }
    h3 {
        grid-area: iconTitle;
        margin: 0;
        line-height: 1.1;
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        align-self: center;
        transition: .3s ease all;
    }
    .processIcon {
        grid-area: iconTitle;
        max-width: 200px;
        width: 100%;
        height: auto;
        max-height: 420px;
        display: flex;
        align-self: flex-start;
        transform: translateY(-35%);
        justify-self: center;
        position: relative;
        z-index: -2;
        &.process3 {
            transform: rotate(90deg) translate(-45%, -10%);
        }
        svg {
            width: 100%;
            height: 100%;
            transform: .3s ease all;
            overflow: visible;
            & * {
                fill: none;
                stroke-width: 2px;
                stroke-dasharray: .5 12;
                stroke-dashoffset: 50;
                animation: dash 5s linear infinite forwards;
                stroke-linecap: round;
                stroke-width: 3;
            }
            #back {
                display: block;
            }
            #first {
                display: none;
            }
        }
    }
    p {
        grid-area: desc;
    }
}

.sectionContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    .sectionModal {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 1px solid grey;
        border-left: 0;
        border-right: 0;
        width: 100%;
        margin: 3% 0px 5% 0px;
        display: flex;
        flex-direction: row;
        z-index: 1;
        .textArea {
            width: 35%;
            padding: 1% 1% 1% 0;
            font-size: 2.1rem;
            h3 {
                display: none;
            }
        }
        .galleryArea {
            width: 65%;
            padding: 1.5% 0 1.5% 1.5%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            list-style: none;
            li{
                background-size: cover;
                padding: 4%;
                display: flex;
                align-items: flex-end;
                h5{
                    font-size: 3.5rem;
                    margin:0;
                    line-height:0.9;
                    font-weight:600;
                    font-family: $secondary-font-family;
                    text-shadow: 0px 1.35px 0px rgba(0,0,0,0.4);
                }
            }
        }
    }
    .sectionList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2rem;
        &.modalToggled {
            .section {
                h3 {
                    font-size: 1.5rem;
                    color: #808080;
                    transform: translateY(-160px);
                    &.active {
                        color: white;
                        font-size: 1.9rem;
                        font-weight: 600;
                    }
                }
                &~.section~.section~.section {
                    h3 {
                        transform: translateY(160px);
                    }
                }
                .sectionIcon {
                    opacity: 0;
                }
            }
        }
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            justify-content: center;
            position: relative;
            min-height: 360px;
            text-align: center;
            cursor: pointer;
            transition: .6s ease all;
            &:hover {
                .sectionIcon {
                    svg {
                        & * {
                            stroke: url("#GradientWhat");
                        }
                    }
                }
            }
            h3 {
                margin: 0;
                font-size: 2.2rem;
                font-weight: 400;
                transition: .6s ease all;
            }
            .sectionIcon {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                z-index: -1;
                transition: .6s ease all;
                svg {
                    max-width: 100%;
                    transition: .3s ease all;
                    & * {
                        fill: none;
                        stroke-dasharray: .5 12;
                        stroke-dashoffset: 50;
                        animation: dash 5s linear infinite forwards;
                        stroke-linecap: round;
                        stroke-width: 2.5;
                        transition: .3s ease all;
                        stroke: #666666;
                    }
                }
            }
        }
    }
}

#section1{
    grid-template-rows: .8fr 1fr;
    .proyect1, .proyect6{
        grid-column-end: span 2;
        font-size:5rem;
    }
}