@media only screen and (max-width: 700px) {
  header{
    align-items: center;
    .designSuccessLogo {
      display:none;
    }
    a, .a{
      &:nth-child(1){
          flex-grow: 1;
          align-items: center;
          width: 20px;
      }
    }
    .designSuccessLogoMobile{
      display: flex;
      width: 60px;
      #yellow{
        fill: $brand-yellow;
      }
    }
    #hamburger.toggled{
      .hamburgerIcon svg{
        #top{
          transform: rotate(45deg) translateY(-32px);
        }
        #mid{
          opacity:0;
        }
        #bot{
          transform: rotate(-45deg) translateY(-83px) translateX(-120px);
        }
      }
    }
    #hamburger .hamburgerIcon svg *{
      transition: .3s ease all;
    }
    .hamburgerIcon{
      display:flex;
      flex-grow:1;
      stroke: white;
      stroke-width:15;
      height:30px;
      max-width: 30px;
      cursor:pointer;
      svg {
        transition: .3s ease all;
        & *{
          transition: .3s ease all;
        }
      }
    }
    nav{
      position: absolute;
      width: 100%;
      background-color: black;
      height: calc(100vh - 60px);
      left: -100%;
      top: 60px;
      bottom: 0;
      transition: .3s ease all;
      grid-template-columns: 1fr;
      box-sizing: border-box;
      padding: 5%;
      .a{
        font-size:4rem;
        font-weight:100 !important;
        opacity:0.4 !important;
        padding:1%;
        text-align: left;
        align-items: center;
        &:nth-child(1){
          justify-content: flex-start;
          width:100%;
        }
        justify-content: flex-start;
        width:100%;
        &:hover{
          opacity:1;
        }
      }
      &.toggled{
        left:0;
      }
    }
  }
  .section {
    &#home {
      grid-template-columns: 1fr;
      padding-top: 15%;
      grid-template-areas: "h1" "h3" "h2" "text";
      h3{
        white-space: normal;
        font-size: 1.8rem;
      }
      h2{
        font-size: 4.1rem;
        margin-bottom: 8%;
      }
    }
    &#worldsfirst {
      grid-template-columns: 1fr;
      grid-template-areas: "h2" "p" "next";
      h2{
        font-size: 4rem;
        margin-bottom: 5%;
      }
      h3{
        text-align: left;
        font-size: 1.7rem;
      }
      .firstColumned {
        margin-top: 15%;
        .option {
          max-width: 110px;
          p {
            font-size: 1.5rem;
          }
          svg {
            margin-bottom: 15px;
            max-width: 95px;
          }
        } 
      }
    }
    &#platform {
      h2{
        font-size: 3.7rem;
      }
      .platformContainer {
        .solutionModal {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: "solution" "solutions";
          position: relative;
          .solutionsList {
            display:none;
          }
          .solutionInfo{
            grid-template-rows: 185px .7fr 1fr;
            grid-template-areas: "icon" "number" "desc";
            padding: 0 10%;
            border: 0;
            p {
              font-size: 1.8rem;
              line-height: 1.3;
              padding: 0;
            }
            b {
              font-size: 1.6rem;
            }
            span {
              font-size: 6rem;
              width: 45px;
            }
            .next {
              display: block;
              position: absolute;
              right:0;
              bottom: 50%;
              position: absolute;
              width: 20px;
              height: 20px;
              opacity: 0.3;
              transition: .5s ease all;
              cursor:pointer;
                &:hover{
                  opacity: 1;
                }
                &:before, &:after{
                  position: absolute;
                  left: 15px;
                  content: ' ';
                  height: 15px;
                  width: 2px;
                  background-color: white;
                }
                &:before{
                  transform: rotate(-45deg);
                  top:-10px;
                }
                &:after{
                  transform: rotate(45deg);
                }
              }
            .prev {
              left:0;
              &:before {
                transform: rotate(45deg);
              }
              &:after {
                transform: rotate(-45deg);
              }
            }
          }
        }
        ul {
          grid-template-columns: 1fr;
          grid-template-rows: 110px;
          grid-gap: 0;
          &.hideMe{
            display:none;
          }
          li, li:hover {
            h3 {
              margin: 0;
              background-color: transparent;
              margin-top: 15px;
            }
            .iconStatic {
              opacity: 0.4;
              height: 120px;
              svg {
                max-height: 120px;
                & * {
                  fill: $brand-yellow;
                }
              }
            }
            .iconAnimated{
              display:none;
            }
          }
        }
      }
    }
    &#deepdata {
      justify-items: flex-start;
      h2{
        font-size:4rem;
        margin-bottom: 5%;
      }
      .firstColumned{
        grid-template-columns: 1fr;
        padding:0;
        p{
          margin-bottom: 20px;
        }
      }
      .secondColumned{
        padding:0;
        grid-template-rows: 20px 1fr 3fr .5fr 1fr 35px;
        span{
          font-size: 1.2rem;
        }
      }
      .thirdColumned{
        grid-template-columns: .8fr 1fr;
        width:auto;
        grid-gap: 10px;
        justify-items: flex-start;
        h2{
          font-size: 3.6rem;
        }
        span{
          font-size: 1.8rem;
        }
        .socialInteraction{
          grid-row-start: 2;
          grid-column-start: 2;
          grid-gap: 2px;
          p {
            font-size:1.2rem;
          }
          .socialIcon{
            margin-left:0;
            max-width: 40px;
          } 
        }
      }
    }
    &#benefits{
      h2{
        font-size: 4rem;
      }
      .objectContainer{
        grid-template-columns: 1fr;
        .objectVideo{
          max-width: 250px;
          margin-top: 30px;
        }
        .object{
          border: 0;
          grid-template-areas: "list" "title" "ul"; 
          grid-template-rows: 260px 1fr;
          margin-top: 25px;
          &.selected{
            ul{
              display:block;
              opacity:1;
              font-size: 1.7rem;
            }
            h3{
              text-align: left;
              margin-left:10%;
              &:after{
                display:none;
              }
            }
          }
          h3{
            position:relative;
            font-size: 4rem;
            &:after{
              content: ' ';
              height: 2px;
              width:100px;
              position: absolute;
              bottom: 0;
              background-color: $brand-yellow;
              left: 50%;
              transform: translateX(-50%);
            }
          }
          ul{
            grid-area: ul;
            padding: 0% 10% 0 10%;
            position: relative;
            display:none;
            font-size:0;
          }
        }
      }
    }
    &#background {
      grid-template-columns: 1fr;
      grid-template-areas: "h2" "h3" "text"; 
      h2 {
        font-size: 4rem;
      }
      h3{
        margin-bottom: 6%;
        font-size: 1.7rem;
      }
    }
    &#engage {
      overflow: hidden;
      padding: 110px 6% 6% 6%;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "h2" "form" "locations";
      .locationMap {
        margin-left: 0;
        position: absolute;
        width: 150%;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
      }
      .locationContact{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        padding: 0 5%;
        ul{
          grid-area: 1 /span 2;
        }
        p{
          grid-area: 3 /span 1;
          justify-self: center;
          margin:0;
          &:nth-child(2){
            grid-area: 2 /span 2;
          }
        }
      }
      .engageLogo {
        width: 70%;
      }
      h2{
        font-size: 5rem;
        margin-top: 0;
        line-height: .9;
      }
    }
  }
}